<!DOCTYPE html>
  <head>

      <title>Genres</title>
      <link href='../CSS/bootstrap.css' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="../CSS/CSStyle.css">
      <script src="../JS/script.js"></script>

  </head>

  <body>

      <div class="container">
      <div class="jumbotron">
      <ul class="menu">
        <div class="row">
          <div class="col-sm-1.8">
            <li class="menuL"><a href="../index.html">Home</a></li>
          <div class="col-sm-1.8">
            <li class="menuL"><a href="../Links/genres.html">Genres</a></li>
          </div>
          <div class="col-sm-1.8">
            <li class="menuL"><a href="../Links/toprated.html">Top Rated</a></li>
          </div>
          <div class="col-sm-1.8">
            <li class="menuL"><a href="../Links/othersites.html">Other Sites</a></li>
          </div>
          <div class="col-sm-1.8">
            <li class="menuL"><a href="../Links/login.html">Login/Register</a></li>
          </div>
          <div class="col-sm-1.8">
            <li class="menuL"><a href="../Links/aboutus.html">About Us</a></li>
          </div>
        </div>
      </div>
      </ul>

      <br>

      <center><h2 style="color: black;">Anime Genres</h2></center>

    <br>

    <ul style="font-size: 20px;">

      <li>Action</li>
      <li>Adventure</li>
      <li>Comedy</li>
      <li>Drama</li>
      <li>Slice of Life</li>
      <li>Fantasy</li>
      <li>Magic</li>
      <li>Supernatural</li>
      <li>Horror</li>
      <li>Mystery</li>
      <li>Psychological</li>
      <li>Romance</li>
      <li>Sci-Fi</li>

    </ul>

    <img src="../Assets/genre.jpg" alt="Anime Genres">
    </div>
    </div>
  </body>
