<html>

  <head>
    <title>LiveAnime</title>
    <link href='../CSS/bootstrap.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="../CSS/CSStyle.css">
    <script src="../JS/script.js"></script>

    <body>
      <div class="container">
      <div class="jumbotron">
        <ul class="menu">
          <div class="row">
            <div class="col-sm-1.8">
              <li class="menuL"><a href="../index.html">Home</a></li>
            <div class="col-sm-1.8">
              <li class="menuL"><a href="genres.html">Genres</a></li>
            </div>
            <div class="col-sm-1.8">
              <li class="menuL"><a href="toprated.html">Top Rated</a></li>
            </div>
            <div class="col-sm-1.8">
              <li class="menuL"><a href="othersites.html">Other Sites</a></li>
            </div>
            <div class="col-sm-1.8">
              <li class="menuL"><a href="login.html">Login/Register</a></li>
            </div>
            <div class="col-sm-1.8">
              <li class="menuL"><a href="aboutus.html">About Us</a></li>
            </div>
          </div>
        </div>
        </ul>

        <p><center><h2>All-Time Top Anime</h2></center></p>

        <table class="toprated" style="width:50%" align="right">
          <tr>
            <td colspan="3"><center>Top Anime</center><td>
          </tr>
            <th>Anime</th>
            <th>Rating</th>
            <th>Year of Release</th>
          </tr>
          <tr>
            <td>Potato Land</td>
            <td>9.76</td>
            <td>2010</td>
          </tr>
          <tr>
            <td>Yuki Yuki</td>
            <td>9.65</td>
            <td>2009</td>
          </tr>
          <tr>
            <td>Dame Dame Yo</td>
            <td>9.55</td>
            <td>2008</td>
          </tr>
        </table>
        </p>

    </div>
    </div>
</body>
</html>
